---
author: nlharris
date: 2025-09-24 # format is YYYY-MM-DD
category: 
 - community
 - conference
 - BOSC
cover:
  image: /img/2025/2025-07-BOSC-room.png
  alt: "A full room at BOSC 2025"

tag:
 - community
 - conference
 - BOSC

title: "BOSC 2025: Report and Videos"
url: /2025/09/24/2025-09-24-BOSC2025-report-and-videos/
---

Whether you attended BOSC 2025 or missed it, you can read about it (with lots of photos!)
in our [report published in F1000Research](https://f1000research.com/articles/14-887).

We are also pleased to announce that videos of the BOSC 2025 talks are now available on our
[https://www.open-bio.org/events/bosc-2025/bosc-2025-schedule/](schedule page). Enjoy!
